*{
    margin: 0;
    padding: 0;
    
}
#root{
    background-color: #f7f5f2;
}

/* Header Navigation Bar*/
.navbar{
    box-shadow: 2px 1px 10px #ebe2e2;
}
.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand{
    font-family: cursive;
    font-size: 1.5rem!important;
    font-weight: 600;
    color: #42855b!important;
    cursor: pointer;
    text-shadow: 2px 3px 4px #90b77d;
}
.nav-link{
    padding: 0 21px;
    font-size: 16px;
    text-decoration: none;
    font-family: system-ui;
    color: #444941;
}
.active{
    background-color: #42855b;
    color: #ffffff!important;
}
.error-position{
    position: absolute;
    top: 50%;
    left: 40%;
}


/* Card Design */
.card-style{
    background-color: #ffffff;
    box-shadow: 2px 4px 4px gray;
    border-radius: 5px;
    margin: 10px;
    padding: 1rem;
}
.cardTitle{
    text-align: center;
    margin-bottom: 5px;
}
.cardDesc{
    text-align: justify;
    margin-bottom: 5px;
    color: #444941;
}
section{
    display: grid;
    grid-gap: 1rem;
    margin: 3rem;
}
.cardFooter{
    color: #42855b;
    font-weight: 600;
}
.cardFooter:hover{
    color: #0e1611;
}

/* Single Blog */
.single-blog{
    margin: 5rem;
    text-align: justify;
}

/*Footer Design*/
.footer{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-items: center;
    background-color: #444941;
    padding: 2rem 0;
}
.footer-text{
    color: #afafaf;
}
.fa-style{
    color: #90b77d;
    margin: 0 .2rem;
    font-size: 20px;
}

/* responsive section */
@media screen and (min-width: 600px){
    section{
       grid-template-columns: auto auto;
    
    }
}
@media screen and (min-width: 900px){
    section{
       grid-template-columns: auto auto auto;
    
    }
}
@media screen and (min-width: 600px){
    .footer{
       grid-template-columns: auto auto;
    
    }
}
